ALLOWED_HOSTS=*
CACHE_URL=locmemcache://
CELERY_BROKER_URL=redis://127.0.0.1:6379/2
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/3
CSRF_COOKIE_SECURE=0
DATABASE_URL=postgres://postgres:@127.0.0.1:5432/etools_datamart
DATABASE_URL_ETOOLS=postgis://postgres:@127.0.0.1:15432/etools
DEBUG=true
DJANGO_SETTINGS_MODULE=etools_datamart.config.settings
MEDIA_ROOT=/tmp/media
PGHOST=127.0.0.1
PGUSER=postgres
PYPI_INDEX=https://pypi.org/simple/
SECRET_KEY="secret"
SECURE_BROWSER_XSS_FILTER=0
SECURE_CONTENT_TYPE_NOSNIFF=0
SECURE_FRAME_DENY=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=0
SECURE_HSTS_PRELOAD=0
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=0
SENTRY_DSN=
SERVICES="redis,workers,beat"
SESSION_COOKIE_HTTPONLY=0
SESSION_COOKIE_SECURE=0
STATIC_ROOT=/tmp/media
