[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = etools_datamart
multi_line_output = 3
line_length = 120
balanced_wrapping = true
order_by_type = false
known_third_party = drf_querystringfilter,month_field
known_unicef = unicef_rest_framework
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,UNICEF,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[flake8]
max-complexity = 19
max-line-length = 160
filename = .py
exclude = .tox,migrations,.git,docs,diff_match_patch.py,deploy/**,settings
ignore = E731, W504
